html {
  background-color: @wellBackground;
}

body {
  padding-top: 60px;
  overflow-y: scroll;
  background-color: @bodyBackground;
}

.main-container {
  min-height: 512px;
}

.footer {
  border-top: 1px solid @grayLighter;
  margin-top: 32px;
  background-color: @wellBackground;
  padding: 32px 20px;
  margin-left: -20px;
  margin-right: -20px;
}

.img-error {
foote  .img-polaroid;
  .size(270px, 485px);
  margin: 0 auto;
  display: block;
}
