.country {
  .img-thumbnail;
  margin-bottom: @grid-gutter-width;

  .name {
    .ellipsis;
    font-size: 1.2em;
  }

  .capital {
    font-size: 0.9em;
    border-bottom: 1px solid @thumbnail-border;
    margin-bottom: 4px;
  }

  .alpha-2 {
    font-size: 0.7em;
    color: @gray-light;
  }

  .flag {
    .img-responsive;
  }
}
