// Modified version of flag-icon-css
// https://github.com/lipis/flag-icon-css

.flag-icon {
  position: relative;
  display: inline-block;
  width: unit(4 / 3, em);
  line-height: 1em;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 1px;
  .box-shadow(0 0 3px @gray);
  &:before {
    content: "\00a0";
  }
}

.flag-icon(@country, @locale) {
  .flag-icon-@{locale} {
    background-image: ~"url(@{flag-icon-css-path}/@{country}.svg)";
  }
}

.flag-icon(gb, en);
.flag-icon(gr, el);
.flag-icon(pl, pl);
.flag-icon(ru, ru);
