@fa-font-path:            "/p/ext/font/font-awesome";
@icon-font-path:          "/p/ext/font/bootstrap/";
@flag-icon-css-path:      "/p/ext/flag/flag-icon-css";

@footer-height:           (@line-height-computed * 5);

@nprogress-color:         @brand-primary;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;
